<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <div class="container header-content">
            <h1>Resume Builder</h1>
            <div>
                <button onclick="previewResume()">Preview</button>
                <button onclick="downloadPDF()">Download PDF</button>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="template-selector">
            <div class="template-option" data-template="modern" onclick="selectTemplate('modern')">
                <h3>Modern</h3>
                <p>Clean and contemporary design</p>
            </div>
            <div class="template-option" data-template="classic" onclick="selectTemplate('classic')">
                <h3>Classic</h3>
                <p>Traditional and professional</p>
            </div>
            <div class="template-option" data-template="minimal" onclick="selectTemplate('minimal')">
                <h3>Minimal</h3>
                <p>Simple and elegant</p>
            </div>
        </div>

        <form id="resumeForm" class="form-section">
            <h2>Personal Information</h2>
            <div class="form-grid">
                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" value="{{ resume.personal_info.name }}">
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value="{{ resume.personal_info.email }}">
                </div>
                <div class="input-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" value="{{ resume.personal_info.phone }}">
                </div>
                <div class="input-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" value="{{ resume.personal_info.location }}">
                </div>
            </div>
            <div class="input-group">
                <label for="summary">Professional Summary</label>
                <textarea id="summary" name="summary">{{ resume.personal_info.summary }}</textarea>
            </div>
        </form>

        <div class="form-section">
            <h2>Experience</h2>
            <button onclick="addExperience()">Add Experience</button>
            <div id="experienceContainer">
                {% for exp in resume.experience %}
                <div class="experience-entry">
                    <input type="text" placeholder="Company" value="{{ exp.company }}">
                    <input type="text" placeholder="Position" value="{{ exp.position }}">
                    <input type="text" placeholder="Start Date" value="{{ exp.start_date }}">
                    <input type="text" placeholder="End Date" value="{{ exp.end_date }}">
                    <button onclick="addHighlight(this)">Add Highlight</button>
                    <div class="highlights">
                        {% for highlight in exp.highlights %}
                        <input type="text" placeholder="Achievement/Responsibility" value="{{ highlight }}">
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="form-section">
            <h2>Education</h2>
            <button onclick="addEducation()">Add Education</button>
            <div id="educationContainer">
                {% for edu in resume.education %}
                <div class="education-entry">
                    <input type="text" placeholder="Institution" value="{{ edu.institution }}">
                    <input type="text" placeholder="Degree" value="{{ edu.degree }}">
                    <input type="text" placeholder="Field of Study" value="{{ edu.field }}">
                    <input type="text" placeholder="Graduation Date" value="{{ edu.graduation_date }}">
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="form-section">
            <h2>Skills</h2>
            <textarea id="skills" placeholder="Enter skills (comma-separated)">{{ resume.skills|join(', ') }}</textarea>
        </div>
    </main>

    <script>
        let selectedTemplate = 'modern';

        function selectTemplate(template) {
            selectedTemplate = template;
            document.querySelectorAll('.template-option').forEach(option => {
                option.classList.remove('selected');
            });
            document.querySelector(`[data-template="${template}"]`).classList.add('selected');
        }

        function previewResume() {
            saveResume().then(() => {
                window.open(`/preview/${selectedTemplate}`, '_blank');
            });
        }

        function downloadPDF() {
            saveResume().then(() => {
                window.location.href = `/download/${selectedTemplate}`;
            });
        }

        async function saveResume() {
            const formData = {
                personal_info: {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    location: document.getElementById('location').value,
                    summary: document.getElementById('summary').value
                },
                experience: Array.from(document.querySelectorAll('.experience-entry')).map(entry => ({
                    company: entry.querySelector('input[placeholder="Company"]').value,
                    position: entry.querySelector('input[placeholder="Position"]').value,
                    start_date: entry.querySelector('input[placeholder="Start Date"]').value,
                    end_date: entry.querySelector('input[placeholder="End Date"]').value,
                    highlights: Array.from(entry.querySelectorAll('.highlights input')).map(input => input.value)
                })),
                education: Array.from(document.querySelectorAll('.education-entry')).map(entry => ({
                    institution: entry.querySelector('input[placeholder="Institution"]').value,
                    degree: entry.querySelector('input[placeholder="Degree"]').value,
                    field: entry.querySelector('input[placeholder="Field of Study"]').value,
                    graduation_date: entry.querySelector('input[placeholder="Graduation Date"]').value
                })),
                skills: document.getElementById('skills').value.split(',').map(skill => skill.trim())
            };

            await fetch('/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            });
        }

        async function addExperience() {
            const response = await fetch('/add_experience', { method: 'POST' });
            const experience = await response.json();
            const container = document.getElementById('experienceContainer');
            const div = document.createElement('div');
            div.className = 'experience-entry';
            div.innerHTML = `
                <input type="text" placeholder="Company">
                <input type="text" placeholder="Position">
                <input type="text" placeholder="Start Date">
                <input type="text" placeholder="End Date">
                <button onclick="addHighlight(this)">Add Highlight</button>
                <div class="highlights">
                    <input type="text" placeholder="Achievement/Responsibility">
                </div>
            `;
            container.appendChild(div);
        }

        async function addEducation() {
            const response = await fetch('/add_education', { method: 'POST' });
            const education = await response.json();
            const container = document.getElementById('educationContainer');
            const div = document.createElement('div');
            div.className = 'education-entry';
            div.innerHTML = `
                <input type="text" placeholder="Institution">
                <input type="text" placeholder="Degree">
                <input type="text" placeholder="Field of Study">
                <input type="text" placeholder="Graduation Date">
            `;
            container.appendChild(div);
        }

        function addHighlight(button) {
            const highlights = button.nextElementSibling;
            const input = document.createElement('input');
            input.type = 'text';
            input.placeholder = 'Achievement/Responsibility';
            highlights.appendChild(input);
        }
    </script>
</body>
</html>