<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ resume.personal_info.name }} - Resume</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .minimal-template {
            padding: 2rem;
            line-height: 1.6;
        }

        .header {
            margin-bottom: 2rem;
        }

        .header h1 {
            font-weight: 300;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .contact-info {
            color: var(--primary-color);
            font-size: 0.875rem;
        }

        .section-title {
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 0.875rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .experience-item, .education-item {
            margin-bottom: 1.5rem;
        }

        .company, .institution {
            color: var(--primary-color);
            font-size: 0.875rem;
        }

        .position, .degree {
            font-weight: 500;
        }

        .date {
            color: var(--primary-color);
            font-size: 0.875rem;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .skill-tag {
            color: var(--primary-color);
        }

        .skill-tag:not(:last-child)::after {
            content: "•";
            margin-left: 1rem;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="preview-container minimal-template">
        <div class="header">
            <h1>{{ resume.personal_info.name }}</h1>
            <p class="contact-info">{{ resume.personal_info.email }} • {{ resume.personal_info.phone }} • {{ resume.personal_info.location }}</p>
        </div>

        <div class="summary">
            <p>{{ resume.personal_info.summary }}</p>
        </div>

        {% if resume.experience %}
        <div class="section">
            <h2 class="section-title">Experience</h2>
            {% for exp in resume.experience %}
            <div class="experience-item">
                <div class="flex-between">
                    <h3 class="position">{{ exp.position }}</h3>
                    <span class="date">{{ exp.start_date }} - {{ exp.end_date }}</span>
                </div>
                <p class="company">{{ exp.company }}</p>
                <ul>
                    {% for highlight in exp.highlights %}
                    <li>{{ highlight }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% if resume.education %}
        <div class="section">
            <h2 class="section-title">Education</h2>
            {% for edu in resume.education %}
            <div class="education-item">
                <div class="flex-between">
                    <div>
                        <h3 class="degree">{{ edu.degree }}</h3>
                        <p class="institution">{{ edu.institution }} • {{ edu.field }}</p>
                    </div>
                    <span class="date">{{ edu.graduation_date }}</span>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% if resume.skills %}
        <div class="section">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container">
                {% for skill in resume.skills %}
                <span class="skill-tag">{{ skill }}</span>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>