<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ resume.personal_info.name }} - Resume</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .classic-template {
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .section-title {
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }

        .experience-item, .education-item {
            margin-bottom: 1.5rem;
        }

        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .position {
            font-style: italic;
            margin: 0.5rem 0;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .skill-tag {
            background-color: #f3f4f6;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="preview-container classic-template">
        <div class="header">
            <h1>{{ resume.personal_info.name }}</h1>
            <p>{{ resume.personal_info.email }} • {{ resume.personal_info.phone }} • {{ resume.personal_info.location }}</p>
        </div>

        <div class="section">
            <h2 class="section-title">Professional Summary</h2>
            <p>{{ resume.personal_info.summary }}</p>
        </div>

        {% if resume.experience %}
        <div class="section">
            <h2 class="section-title">Professional Experience</h2>
            {% for exp in resume.experience %}
            <div class="experience-item">
                <div class="flex-between">
                    <h3>{{ exp.company }}</h3>
                    <span>{{ exp.start_date }} - {{ exp.end_date }}</span>
                </div>
                <p class="position">{{ exp.position }}</p>
                <ul>
                    {% for highlight in exp.highlights %}
                    <li>{{ highlight }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% if resume.education %}
        <div class="section">
            <h2 class="section-title">Education</h2>
            {% for edu in resume.education %}
            <div class="education-item">
                <div class="flex-between">
                    <h3>{{ edu.institution }}</h3>
                    <span>{{ edu.graduation_date }}</span>
                </div>
                <p>{{ edu.degree }} in {{ edu.field }}</p>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% if resume.skills %}
        <div class="section">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container">
                {% for skill in resume.skills %}
                <span class="skill-tag">{{ skill }}</span>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>