/* Base styles */
body {
    font-family: system-ui, -apple-system, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Header */
header {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Template selector */
.template-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.template-option {
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.template-option:hover {
    border-color: #93c5fd;
}

.template-option.selected {
    border-color: #3b82f6;
    background-color: #eff6ff;
}

/* Form styles */
.form-section {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.input-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 1rem;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

button {
    background-color: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2563eb;
}

/* Preview styles */
.preview-container {
    background-color: white;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Template specific styles */
.modern-template {
    --primary-color: #3b82f6;
    --primary-light: #93c5fd;
}

.classic-template {
    --primary-color: #1f2937;
    font-family: Georgia, serif;
}

.minimal-template {
    --primary-color: #6b7280;
    font-family: system-ui, -apple-system, sans-serif;
}